spring.application.name=roomie
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/roomie}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

api.security.token.secret=${JWT_SECRET:minha-chave-secreta-super-segura}